spring.application.name=eureka-discoverable-service
server.port=8769
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true