server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:C:/MyData/training/Techevent2017/Demo/ConfigServerRepo
spring.cloud.config.server.git.clone-on-start=true
security.user.name=myuser
security.user.password=mypass